
<!doctype html>
<html>
<head>
  <meta charset=utf-8 />
  <title>  Jakub Olizarowicz's CV |  CV</title>
  <link href="media/cv-screen.css" type="text/css" rel="stylesheet" media="screen">
  <link href="media/cv-print.css" type="text/css" rel="stylesheet" media="print">
</head>
<body>
  <div id="main">
    <div id="content">
    <h1 id="ccurriculum-vitae">CCURRICULUM VITAE</h1>

<h4 id="name--jakub-olizarowicz">Name:  <em>Jakub Olizarowicz</em></h4>
<h4 id="e-mail-jolizarowiczgmailcom">e-mail: <em>j.olizarowicz@gmail.com</em></h4>
<h4 id="phone-48-698083558">phone: <em>+48 698083558</em></h4>
<h2 id="work-experience">Work experience</h2>
<h3 id="egnyte">Egnyte</h3>
<p><code class="highlighter-rouge">March 2017 - currently</code> <em>DevOps Engineer</em></p>

<p><strong>Work organization:</strong></p>
<ul>
  <li>Team size 20 (17 in polish office, 3 in USA office)</li>
  <li>Most of the responsibilities shared with all team members</li>
  <li>Main responsibility: network realated services management (shared with network engineers)</li>
</ul>

<p><strong>Tasks origin:</strong></p>
<ul>
  <li>Work based on Jira tickets</li>
  <li>Mail based tasks converted to Jira tickets</li>
  <li>Most tasks planned for 2 weeks long sprint</li>
</ul>

<h2>``</h2>
<p><strong>Main responsibilities:</strong></p>
<ul>
  <li>Management of servers using puppet.</li>
  <li>Redeployment of manually created servers to puppet.</li>
  <li>Automation of existing infrastructure configured manually.</li>
  <li>Provisioning new nodes in google using terraform.</li>
  <li>Redeploying manually created infrastructure with puppet modules.</li>
  <li>
    <ul>
      <li>Writing or editing puppet modules when necessary.</li>
    </ul>
  </li>
  <li>Deploying new services.</li>
  <li>
    <ul>
      <li>Writing monitoring rules for new services.</li>
    </ul>
  </li>
  <li>Performing motnhly firewall review for compliance with SOC2.</li>
  <li>Taking care of network related issues:</li>
  <li>
    <ul>
      <li>Reviewing customer tickets for network related issues.</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>Cooperation with third party company to address work in 3 Data Centers.</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>Weekly status meetings, covering most urgent issues.</li>
    </ul>
  </li>
  <li>Migration machines to new subnetwork in one of DCs</li>
  <li>Migration internal and external DNS servers to new nodes</li>
</ul>

<h3 id="apzumi">Apzumi</h3>

<p><code class="highlighter-rouge">Aug 2016 - Feb 2017</code>
<em>DevOps Engineer</em></p>

<p><strong>Work organization:</strong></p>
<ul>
  <li>Worked as only DevOps in the team</li>
  <li>Status meeting with project Managers, schedule depends on task list</li>
</ul>

<p><strong>Tasks origin:</strong></p>
<ul>
  <li>Jira tickets</li>
  <li>Tasks planned by Project Managers</li>
</ul>

<p><strong>Main responsibilities:</strong></p>
<ul>
  <li>Deployment of Develop and Production environments on in-house Servers and on AWS</li>
  <li>Maintenance of infrastructure on Linux (CentOS) and Windows Server 2008
Deployment of company products either on client infrastructure or companies AWS servers</li>
  <li>Tutoring an intern:</li>
  <li>
    <ul>
      <li>1 person, 1 month long intership</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>Covered topics:</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        <ul>
          <li>bash scripting</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        <ul>
          <li>Windows management</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        <ul>
          <li>introduction to chef</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="williams-commerce">Williams Commerce</h3>

<p><code class="highlighter-rouge">Apr 2016 - Sep 2016</code>
<em>Senior IT Infrastructure Analyst</em></p>

<p><strong>Work organization:</strong></p>
<ul>
  <li>Team size: 2: 1 Person in Poznan, Poland; 1 in Leicester, UK</li>
  <li>Information shared via email, phone calls and Skype</li>
</ul>

<p><strong>Tasks origin:</strong></p>
<ul>
  <li>emails,</li>
  <li>skype,</li>
  <li>phone calls</li>
</ul>

<p><strong>Main responsibilities:</strong></p>

<ul>
  <li>Administration of XenServer Virtualization platform patching, installing new
physical servers and adding them to existing pools.</li>
  <li>Administration of CentOS operating systems (patching, hardening).</li>
  <li>Administration of MySQL databases. Provide automatic backups, restore tests.</li>
  <li>Deploying new backup and maintenance policies.</li>
  <li>Configuration redis and memcached No-SQL DBs to work with Magento.</li>
  <li>Configuration and hardening of apache and nginx web servers.</li>
</ul>

<h3 id="bank-zachodni-wbk-sa">Bank Zachodni WBK S.A.</h3>

<p><code class="highlighter-rouge">Aug 2011 - Mar 2016</code>
<em>Lead IT Specialist</em></p>

<p><strong>Work organization:</strong></p>
<ul>
  <li>Team size 3-5</li>
  <li>On Call Duty (week long periods per person, distributed equally amongst all team members)</li>
</ul>

<p><strong>Tasks origin:</strong></p>
<ul>
  <li>emails</li>
  <li>phone calls</li>
  <li>ticketing system (BMC Remedy)</li>
</ul>

<p><strong>Main responsibilities:</strong></p>
<ul>
  <li>Administration of internal applications</li>
  <li>
    <ul>
      <li>Internal application for Wealth Management</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>Processing system for issuance and service of debit cards</li>
    </ul>
  </li>
  <li>Reviewing and deploying new procedures</li>
  <li>Provided training for new team members</li>
  <li>Reviewing new Projects from operation sites, requesting changes accordingly</li>
  <li><em>Administration of Wealth Management application:</em></li>
  <li>
    <ul>
      <li>Windows server, IIS, Microsoft SQL database</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>Patching, hardening according to security department</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>Analyze data from Database to create reports</li>
    </ul>
  </li>
  <li><em>Administration of card processing system:</em></li>
  <li>
    <ul>
      <li>Card issuing part:</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        <ul>
          <li>Core: 2 Physical servers, SLES, Informix, custom software from in-house developers:</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        <ul>
          <li>Adaptation server to new PCI: Card Production standards</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        <ul>
          <li>Working with Visa and Mastercard auditors (twice per year)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        <ul>
          <li>Fixed fail over procedure and performed tests to validate it.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>Cash-back processing system:</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        <ul>
          <li>Core: 2 Virtual servers, SLES, Oracle RDBMS, Tomcat application:</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        <ul>
          <li>Writing of tools to change exports from one standard to another</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>Card processing part:</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        <ul>
          <li>Core: 4 Physical servers, AIX, Informix, Custom application:</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        <ul>
          <li>Working with ATM team, optimization ATM management procedures</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        <ul>
          <li>Deploying 3d Secure application</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        <ul>
          <li>Administration and testing of virtual cards (on mobile phones)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        <ul>
          <li>Handling issues with other Banks</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>Fusion of Kredyt Bank and BZ WBK core systems.</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        <ul>
          <li>Working with former Kredyt Bank employees to migrate data to BZWBK system:</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        <ul>
          <li>Writing tools to change exports from one standard to another</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<!-- ### Footer

Last updated: Apr 2018 -->

    </div>
  </div>
</body>
</html>
